<?xml version="1.0" encoding="iso-8859-1"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/temp-alumni.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Stanford University Medical Center Alumni Association</title>
 <!-- InstanceEndEditable -->
 <!-- BEGIN HEAD CODE -->
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script>
 <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone -->
 <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" />
 <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" type="text/css" href="/Templates/alumni/styles.css" />
 <script type="text/javascript" src="/Templates/alumni/siteparams.js"></script>
 <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script>
 <script type="text/javascript" src="/Templates/webtrends.js"></script>
 <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" />
 <!-- END HEAD CODE -->
 
 <!-- InstanceBeginEditable name="head" -->
 <!-- PUT SUPPLEMENTAL STYLES AND SCRIPTS HERE -->
 <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.5.2/build/yahoo-dom-event/yahoo-dom-event.js&2.5.2/build/animation/animation-min.js"></script>
 <script type="text/javascript" src="/Templates/ui/reader/reader.js"></script>
 <link rel="stylesheet" type="text/css" href="/Templates/ui/reader/reader.css" />
 <script type="text/javascript">
 /* <![CDATA[ */
 SM.reader.create = function() {
 
 	var reader = new SM.reader.init({    // 
     "elementId" : "reader",            // The element id of the reader is inserted into
     "readerType" : "news",             // Can be "events" or "news"
     "category" : "hom",                // Category to display, e.g., "med", ...
     "clickstyle" : true,               // Animate on click (true) or on mouseover ("mouseover")
     "collapsedHeight" : 28,            // Height of collapsed items should match your CSS
     "url" : "/Templates/newswire/published/All_SoM_News_main.json", // URL to feed you wish to use
     "numberOfItems" : 10,               // Number of items to display
     "shortTitles" : false,              // Use short (or long) titles
     "showFirstItem" : false,           // In a collapsed list, whether to expand the first item 
     "showAllItems" : true,             // If true, all items are expanded
     "showTitlesOnly" : true,           // Shows only titles, no descriptions
     "sortOrder" : "normal"             // Can be "normal" or "reversed"
 	});
 		
 }
 SM.addToInit(SM.reader.create);
 /* ]]> */
 </script>
 <style type="text/css">
 <!--
 a:link {
 	text-decoration: none;
 }
 a:visited {
 	text-decoration: none;
 	color: #1C4B70;
 }
 a:hover {
 	text-decoration: none;
 	color: #1C4B70;
 }
 a:active {
 	text-decoration: none;
 	color: #1C4B70;
 }
 -->
 </style>
 <style type="text/css">
 <!--
 @import url(/Templates/main_layoutextras_sm.css);
 @import url(/Templates/2col_tabs.css);
 .style26 {font-size: 16px; font-weight: bold; color: #000000; }
 .style30 {color: #FF0080}
 .style31 {
 	color: #A4001D;
 	font-weight: bold;
 }
 .style32 {color: #A4001D}
 .style33 {
 	color: #800000;
 	font-weight: bold;
 }
 -->
 </style>
 <!-- InstanceEndEditable -->
 </head>
 <body>
 
 <div id="container">
 
 <!-- BEGIN TOPCODE --> <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcs8ltq0t1000004z9mg95sop_9v1y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript> <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
   <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div> <div id="brandedSiteName">   <a href="http://med.stanford.edu/alumni/">Stanford University Medical Center Alumni Association<span class="nodisplay">&ndash;</span>   <span id="brandedSiteNameSubtitle"></span></a> </div>  <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div> <!-- END TOPCODE -->  
 
 <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->
 
 
 
   
   
  
     
 <div class="image_left setwidth150">
     <div><br />
       <a href="events/AlumniDay2011/2011 AlumniDayBrochure.pdf"><img src="images/2011 AlumniDayBrochure2.png" alt="AlumniDay2011" width="144" height="264" /></a><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/></div>
   </div><br /> 
    <p><Font size="4"><strong>Alumni Day is Saturday, April 16, 2011</strong></font>
    <br />
    <span class="style25">Translating Discoveries: Brain, Body, and Soul</span>
    </h2>
    </span>
    <p><span class="style31">JOIN YOUR CLASSMATES AND COLLEAGUES!</span>    
    <br>
    Come back to the School of Medicine campus and join us for a day of learning, reconnecting, and celebrating. All of the morning activities will take place in the Li Ka Shing Center for Learning and Knowledge (LKSC). <span class="style32">All grad years are welcome.</span>
     <p>Access the <a href="http://med.stanford.edu/alumni/events/AlumniDay2011/2011AlumniDaySchedule.pdf">Day At a Glance<em></em></a> timeline and <a href="http://med.stanford.edu/alumni/events/AlumniDay2011/2011 AlumniDayBrochure.pdf">Alumni Day Brochure.<em></em></a>  
   <p>New this year are two sessions designed 
     for PhD graduates.
     The day program will be in the new<strong> Li Ka Shing Center for Learning and Knowledge (LKSC)</strong>, which houses a world-class  conference center.   
   <p><strong><dfn>Reunion Dinners:</dfn></strong><dfn> If your class year ends in &rsquo;01 or &lsquo;06, check the registration site for your  class reunion dinner.</dfn></p>
 <UL>
   <LI><span class="style33">Online Registration is CLOSED. </span> <br />
     <em>Please register onsite at the special registration table.</br>
     </em></LI>
     <LI><a href="http://med.stanford.edu/alumni/events/AlumniDay2011/2011AlumniDayRegistrationForm.pdf">Registration Form</a>
    (hardcopy)
     <LI> <a href="http://pgnet.stanford.edu/goto/event7670who">Look who&rsquo;s coming</a></LI>
   <LI> <a href="events/AlumniDay2011/2011AlumniDaySessionDescriptions.pdf">Seminar Session Descriptions</a></LI>
    <LI> <a href="events/AlumniDay2011/alumniday2011.html">Hotel Options</a></LI>
    <LI> <a href="events/AlumniDay2011/2011AlumniDayMap.pdf">School of Medicine Campus Map</a></LI>
     <LI> <a href="events/AlumniDay2011/FreeTimeActivities.pdf">Free Time Activities</a></LI></UL>
         
       <p>Questions? &nbsp;<a href="mailto:medalumni@stanford.edu">E-mail medalumni@stanford.edu</a> or call 650.234.0650 <br />
 Invitations and program information  will be mailed to you by mid-March.</p>
   <p>Looking back at Alumni Day 2010: <a href="http://med.stanford.edu/alumni/media/" title="Alumni Day 2010 Video">Video</a> or <a href="http://esto.smugmug.com/Events/Stanford-May-1-2010/12051490_vkQe8#855648223_3mMSx" title="Alumni Day 2010 Photos">Reunion Dinner Photos</a><br></p>
     <hr />
   
   <div class="image_left setwidth150">
     <div class="style26"><img src="images/blank22sm.jpg"/><img src="images/SierraCamp.jpg" alt="Sierra Camp" width="144" height="108" /><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/><img src="images/Blank.jpg"/></div></div>
 
   <h2>Sierra Camp June 2-5, 2011</h2>
   
    <a href="http://med.stanford.edu/alumni/SierraCamp/SierraCamp2011.pdf"><h3 class="style32">REGISTRATION OPEN!</h3></a>
     <h4>Just Picture the Fun...</h4>
   <p> Sierra Camp 2010 gathering took inspiration from the beautiful<br />
   Fallen Leaf Lake setting and some very happy campers. </p>
   <p>Take a look at all the fabulous photos online at 
   
       <script type="text/javascript">
 // Popup window code
 function newPopup(url) {
 	popupWindow = window.open(
 		url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
 }
       </script>
       <A href="JavaScript:newPopup('http://www.flickr.com');"><strong>flick<span class="style30">r</span></strong>.com</A> 
       <script type="text/javascript">
 // Popup window code
 function newPopup(url) {
 	popupWindow = window.open(
 		url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
 }
       </script>
       <br>
       <strong>Account</strong>: stanfordsumcaa@yahoo.com<br>
       <strong>Password:</strong> medalum10</p>
   <A href="../alumni/SierraCamp/SierraCampFAQs.pdf">Frequently Asked Questions</A><br />
   
   <script type="text/javascript">
 // Popup window code
 function newPopup(url) {
 	popupWindow = window.open(
 		url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
 }
 </script>
 <a href="JavaScript:newPopup('http://www.stanfordsierra.com/');">Visit Sierra Camp Online</a>
  </p>
   <hr />
 
 
  
 
 
 
 
    
 
 
   <div class="image_left setwidth150">
    <div class="style26"><img src="images/bench-bedside-oct10.jpg" alt="B&amp;B Cover Issue #4" width="136" height="144"/>        </div>
  </div>
 
   <h3>Bench &amp; Bedside</h3>
 
  <p>The fourth issue of &quot;Bench &amp; Bedside,&quot; the alumni magazine for Stanford University Medical Center, was mailed in October.<p>
      
    <a href="http://med.stanford.edu/alumni/magazine/oct2010/">Visit Our New Online Version</a><br>
   <a href="http://med.stanford.edu/alumni/magazine/backIssues.html">Back Issues</a><br>
   <a href="mailto:medalumni@stanford.edu">Let us know what you think about it.</a></p>
 
 <hr />
   <div class="image_left setwidth150"><p></p>
 <div><img src="images/webmap.gif" alt="Interactive Maps" width="125" height="79" /><img src="images/Blank.jpg"/></div>
 </div>
   <h3>Interactive Maps </h3>
   <p></span></span>Check out the new Stanford University Medical Center Alumni interactive maps!&nbsp; Click on the links below to view concentrations of your fellow alumni across the country.<br />
     <span class="link_reverse"> <a href="maps/md/framemap.htm">MD Alumni</a>;&nbsp; <a href="maps/phd/framemap.htm">PhD Alumni</a>;&nbsp; <a href="maps/all/framemap.htm">All Alumni</a></span>  </p>
   <div class="boxlabel ruleontop">Medical Center News </div>
       <div class="margins_othercontent">
           <!-- START NEWSWIRE LISTING -->
              <div id="reader"></div>
           <!-- END NEWSWIRE LISTING -->
       </div>
 <!-- InstanceEndEditable --></div>
 
 <div id="breadcrumbs">
 <h4 class="nodisplay">You are Here:</h4>
 <!-- InstanceBeginEditable name="BreadCrumbs" -->    <!-- Optional Tab Highlight Override --> 	<!-- <h5 class="nodisplay">Current Tab: <span id="tabOverride">2</span></h5> -->     <!-- // End Optional Tab Highlight Override -->  	<span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span><a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/alumni/">SUMCAA</a><!-- InstanceEndEditable -->
 </div>
 
 <div id="subNav">
 <!-- InstanceBeginEditable name="LeftColumn" -->
     <div class="image_subnav"><img src="/Templates/alumni/nav_image.jpg" alt="Campus Image" width="174" height="80" vspace="5" /></div>
 
 <h4 class="firstChild"><span class="nodisplay">Navigation for This Section: </span>Stanford University Medical Center Alumni Association</h4>
 <ul>
   <li><a href="http://med.stanford.edu/alumni/">Home</a></li>
   <li><a href="http://pgnet.stanford.edu/WebDirectory/search?pgOrg=msa">Alumni Directory</a></li>
     <li><a href="http://med.stanford.edu/alumni/magazine/backIssues.html">Publications</a></li>
     <li><a href="http://med.stanford.edu/alumni/about.html">About Us</a></li>
    <li><a href="http://med.stanford.edu/alumni/support.html">Give a Gift</a></li>
   <li><a href="http://med.stanford.edu/alumni/volunteer.html">Volunteer</a></li>
   <li><a href="http://pgnet.stanford.edu/tools/mail?level=12&amp;groupname=msa&amp;pgOrg=msa">Check Email</a></li>
   <li><a href="http://med.stanford.edu/careercenter/">Career
     Center</a></li>
   <li><a href="http://med.stanford.edu/alumni/resources.html">Resources and FAQ</a></li>
   <li><a href="http://med.stanford.edu/alumni/media/">Video Library</a></li>
   </ul>
 <div align="center">
 <form name="medcenterlinks">
    <select name="menu1" onChange="MM_jumpMenu('parent',this,0)" class="text_altfont text_bodysmall text_bold" style="width:164px;">
           <option value="#" selected>Medical Center Links</option>
           <option value="http://cme.stanford.edu/">CME</option>
            <option value="http://coe.stanford.edu/">COE</option>
            <option value="http://deansnewsletter.stanford.edu/">Dean's Newsletter</option>
           <option value="http://frd. stanford.edu/">Faculty Research Directory</option>
           <option value="http://lane.stanford.edu/">Lane Medical Library</option>
          <option value="http://mednews.stanford.edu/mcr/">Medical Center Report</option>
           <option value="http://stanmed.stanford.edu/">MD Magazine</option>
           <option value="http://med.stanford.edu/seminars/">Medical School Seminars</option>
           <option value="http://med.stanford.edu/center/development/">Office of Medical Development</option>
           <option value="http://www.stanfordhospital.com/">Stanford Hospital and Clinics</option>
          <option value="http://www.slac.stanford.edu/">SLAC</option>
           
                  
       </select>
     
 	</form></div>
 
 
     <!-- InstanceEndEditable -->
 </div>
 
 <!-- BEGIN BOTTOMCODE -->
 <div id="nav"> 	<h4 class="nodisplay">Site Navigation:</h4> 	<ul id="navList"> 		<li id="tab01" class="x_firstChild"><a href="http://med.stanford.edu/alumni"> Alumni Home</a></li> 	    <li id="tab02"><a href="http://pgnet.stanford.edu/WebDirectory/search?pgOrg=msa">Alumni Directory</a></li>       <li id="tab03"><a href="http://pgnet.stanford.edu/profile/Service?pgOrg=msa">My Profile</a></li>       <li id="tab04"><a href="http://pgnet.stanford.edu/tools/mail?level=12&amp;groupname=msa&amp;pgOrg=msa">Check Email</a></li>       <li id="tab05" class="x_lastChild"><a href="http://med.stanford.edu/alumni/staff.html">Contact Us</a></li>   </ul> </div>
 <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div>
 <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://med.stanford.edu/alumni/about.html">Contact Us</a></li> 	  <li><a href="http://med.stanford.edu/alumni/support.html">How to Help</a></li> 	</ul> </div> 
 <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div>
 <!-- END BOTTOMCODE -->
 
 
 
 </div>
 </body><!-- InstanceEnd -->
 </html>
 