<?xml version="1.0" encoding="iso-8859-1"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/temp-sm.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Find a Physician - Getting Care - Stanford Medicine - Stanford University School of Medicine</title>
 <!-- InstanceEndEditable -->
 <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/stanfordmedicine/styles.css" /> <script type="text/javascript" src="/Templates/stanfordmedicine/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <!-- END HEAD CODE --> 
 <!-- InstanceBeginEditable name="head" -->
 <!-- PUT SUPPLEMENTAL STYLES AND SCRIPTS HERE --><!-- InstanceEndEditable -->
 </head>
 <body>
 
 <div id="container">
 
 <!-- BEGIN TOPCODE -->
 <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcst8wj5q00000go1qt6eyr9d_3b4t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript>
 <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 <div id="brand" class="x_logo">
   <a href="http://stanfordmedicine.org/"><img src="/Templates/images/logo_header_sm2.gif" width="200" height="50" alt="Stanford Medicine" /></a>
   <img src="/Templates/images/logo_header_sm_print.gif" width="1" height="1" alt="Stanford Medicine" class="printLogo" />
 </div>
 <div id="brandedSiteName">&nbsp;</div>
 
 <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="firstChild"><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li>           <li id="findAPerson"><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div>
 <!-- END TOPCODE -->
 
 
 
 <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->
 	<div id="mainheadline"><h1>Find a Physician</h1></div>
 	<form action="javascript:window.location=document.findperson.elements['source'].value+document.findperson.elements['keywords'].value;"method="get" name="findperson" id="findperson"  onsubmit="return submitSearch(document.getElementById(document.findperson.elements['source'].value).innerHTML,document.findperson.elements['keywords'].value,'Find Stanford People')">
 	  <h3>Online Search</h3>
 	  <ul>
         <li>
           <p><strong><a href="http://stanfordhospital.org/profiles/">Stanford Hospital &amp; Clinics Physician Search</a></strong></p>
         </li>
 	    <li><a href="http://cancer.stanford.edu/profiles/physicians/"><strong>Cancer Center Physician Search</strong></a></li>
 	    <li>
 	      <p><a href="http://www.lpch.org/findADoctor/search/searchDoc.pl"><strong>Lucile Packard Children's Hospital Find a Doctor</strong></a></p>
 	    </li>
       </ul>
 	  <hr />
 	  <h3> Referral Centers</h3>
 	  <ul>
 	    <li><strong><a href="http://www.usnews.com/listings/hospitals/6932330"><img src="images/shcbesthospitals2008.gif" alt="America's Best Hospitals 2008" width="80" height="95" align="right" /></a></strong>
 	      <p><a href="http://www.stanfordhospital.org/forPatients/requestAppt/referralCenterConsumerSHC.html"><strong>Stanford Hospital &amp; Clinics Referral Center</strong></a> <br />
 	        The Stanford Referral  Center is staffed Monday through Friday from 8:00am - 5:00pm (PST) with  referral specialists who are available to help patients access physicians  and services at Stanford Hospital &amp; Clinics. You&nbsp;may contact the Referral Center by calling <strong>(800) 756-9000</strong>; or e-mail your inquiries to:&nbsp; <a href="mailto:referral@stanfordmed.org">referral@stanfordmed.org.<br />
 	        <br />
 </a></p>
 	    </li>
 	    <li>
 	      <p><a href="http://cancer.stanford.edu/patient_care/howToMakeAnAppointment.html"><strong>Stanford Cancer Center Referrals</strong></a><br />
             <span id="thisMimicsP4">Cancer patients should schedule an appointment at the <a href="http://cancer.stanford.edu/patient_care/howToMakeAnAppointment.html">Stanford Cancer Center</a>. Please contact the referral nurse at <strong>(650)&nbsp;498-6000</strong>;  or e-mail your inquiries to:&nbsp; <a href="mailto:referral@stanfordmed.org">referral@stanfordmed.org. </a></span><br />
 	          <br />
 	      </p>
 	    </li>
         <li> <a href="http://www.lpch.org/forPatientsVisitors/PatientServices/ConsumerLine/referralCenterConsumerLpch.html"><strong><img src="images/lpchbesthospitals2008.gif" alt="Best Children's Hospitals 2008" width="80" height="95" align="right" />Packard Children's Hospital Referral Center</strong></a><br />
           The Packard Children's Hospital Referral Center is staffed Monday  through Friday from 8 am to 5 pm (PST) with referral specialists who  are available to provide information on how to access physicians and  services at Lucile Packard Children's Hospital. You may contact the Packard Referral Center by phone at <strong>(888) ASK-LPCH</strong> (275-5724) ;or e-mail <a href="mailto:referral@lpch.org">referral@lpch.org</a>.</li>
       </ul>
 	  <hr />
 	  <h3> Referring Physicians </h3>
 	  <ul>
 	    <li><a href="http://www.stanfordhospital.org/forPhysiciansOthers/physicians/referringPhysicianResourceCenter.html"><strong>Stanford Hospital &amp; Clinics Referring Physician Resource Center</strong></a><br />
 	      Physicians can reach the  SHC Referring Physician Resource Center  at <strong>(866) 742-4811</strong>, Monday through Friday from 8:00am - 5:00pm (PST). After hours, please call the hospital page operator at <strong>(650) 723-4000</strong> and ask for the physician on call.<br />
 	      <br />
         </li>
 	    <li><a href="http://cancer.stanford.edu/patient_care/ForReferringPhysicians.html"><strong>Stanford Cancer Center Referrals</strong></a><br />
           <span id="thisMimicsP2">If you are a physician and wish to refer one  of your patients to the&nbsp;Cancer Center, please contact the Referral  Center at <strong>(650) 498-6000</strong> to schedule an&nbsp;appointment.</span><span id="thisMimicsP3"> Referring physicians&nbsp;may also&nbsp;contact new patient coordinators at the <a href="http://cancer.stanford.edu/patient_care/ForReferringPhysicians.html">phone numbers listed here</a>.</span><br />
 	      <br />
 	    </li>
         <li><a href="http://www.lpch.org/ForPhysiciansHealthProfessionals/Physicans/index.html"><strong>Packard Children's Hospital Referral Center</strong></a><br />
           The LPCH Physician Referral Center is&nbsp;available 24 hours a day, 7 days a week by calling <strong>(800) 995-LPCH</strong> (5724).
 More information about programs, services and information designed especially for physicians can be found <a href="http://www.lpch.org/ForPhysiciansHealthProfessionals/Physicans/index.html">here</a>.<br />
         </li>
 	  </ul>
     </form>
 <!-- InstanceEndEditable --></div>
 
 <div id="breadcrumbs">
 <h4 class="nodisplay">You are Here:</h4>
 <!-- InstanceBeginEditable name="BreadCrumbs" -->    <!-- Optional Tab Highlight Override -->
 	<!-- <h5 class="nodisplay">Current Tab: <span id="tabOverride">2</span></h5> -->
     <!-- // End Optional Tab Highlight Override -->
 
 	<span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <!-- InstanceEndEditable -->
 </div>
 
 <div id="subNav">
 <!-- InstanceBeginEditable name="LeftColumn" -->
 <h4 class="x_firstChild"><span class="nodisplay">Navigation for This Section: </span>Getting Care</h4> <ul id="subNavList">   <li><a href="http://stanfordmedicine.org/getting_care/#">Getting Care</a>       <ul>         <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li>         <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li>         <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li>         <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li>         <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li>         <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li>       </ul>   </li>     <li> <a href="http://stanfordmedicine.org/research/">Research</a></li> <li> <a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a></li>     <li><a href="http://stanfordmedicine.org/community_connections/">Community Connections</a></li>     <li><a href="http://stanfordmedicine.org/about/">About Us</a></li> </ul>
 
 <!-- InstanceEndEditable -->
 </div>
 
 <!-- BEGIN BOTTOMCODE --> <div id="nav">   <h4 class="nodisplay">Site Navigation:</h4>   <ul id="navList">     <li class="x_firstChild" id="tab01"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a>       <ul>         <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li>         <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li>         <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li>         <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li>         <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li>         <li id="emergencyLink"><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li>         <li><a href="http://stanfordmedicine.org/flu/">Flu Update</a></li>       </ul>     </li>     <li id="tab02"><a href="http://stanfordmedicine.org/research/">Research</a>       <ul>         <li><a href="http://stanfordmedicine.org/research/">Overview</a></li>         <li><a href="http://med.stanford.edu/">School of Medicine</a></li>         <li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li>         <li><a href="http://clinicaltrials.stanford.edu">Clinical Trials</a></li>         <li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li>         <li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li>         <li><a href="http://med.stanford.edu/stimulus/">NIH Stimulus Awards</a></li>       </ul>     </li>     <li class="tight" id="tab03"> <a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a>       <ul id="edumenu">         <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li>         <li><a href="http://med.stanford.edu">School of Medicine</a></li>         <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li>         <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>         <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li>         <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li>         <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>       </ul>     </li>     <li class="tight" id="tab04"><a href="http://stanfordmedicine.org/community_connections/">Community Connections</a>       <ul id="ccmenu">         <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li>         <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li>         <li><a href="http://med.stanford.edu/communitymednews/">Community Newsletter</a></li>         <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li>         <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li>         <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li>          <li><a href="http://med.stanford.edu/minimed/">Stanford Mini Med School</a></li>       </ul>     </li>     <li class="x_lastChild" id="tab05"><a href="http://stanfordmedicine.org/about/">About Us</a>       <ul>         <li><a href="http://stanfordmedicine.org/about/">Overview</a></li>         <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li>         <li><a href="http://stanfordmedicine.org/about/media.html">Media &amp; Public Affairs</a></li>         <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li>         <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li>         <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li>         <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li>         <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li>         <li><a href="http://deansnewsletter.stanford.edu/">Dean's Newsletter</a></li>         <li><a href="http://scopeblog.stanford.edu/">Scope Blog</a></li>       </ul>     </li>   </ul> </div>  <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div> <div id="localFooter">
 	<h4 class="nodisplay">Footer Links:</h4>
 	<ul id="localFooterList">
 		<li class="x_firstChild" id="footer_su_link"><a href="http://www.stanford.edu">Stanford University</a></li>
 		<li id="footer_shc_link"><a href="http://stanfordhospital.org/">Stanford Hospitals &amp; Clinics</a></li>
 	  <li id="footer_som_link"><a href="http://med.stanford.edu">Stanford School of Medicine</a></li>
 		<li class="x_lastChild" id="footer_lpch_link"><a href="http://www.lpch.org/">Lucile Packard Children's Hospital at Stanford</a></li>
   </ul>
 </div>
  <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://stanfordmedicine.org/"><span class="currentYear">2009</span> Stanford  Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div> <!-- END BOTTOMCODE -->  
 
 </div>
 </body>
 <!-- InstanceEnd --></html>
 