<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Iris &amp; B. Gerald Cantor Center for Visual Arts at Stanford University</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="" />
<meta name="keywords" content="Iris and B. Gerald Cantor Center for Visual Arts at Stanford University art museum Leland Junior Jr. Museum art Canter San Francisco museums Bay area Palo Alto Santa Clara County Silicon Valley California northern auguste rodin" />
<script type="text/JavaScript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

var imagenumber = 6 ;
var randomnumber = Math.random() ;
var rand1 = Math.round( (imagenumber-1) * randomnumber) ;
images = new Array
images[0] = "images/image_home2.jpg"
images[1] = "images/image_home3.jpg"
images[2] = "images/image_home.jpg"
images[3] = "images/image_home7.jpg"
images[4] = "images/image_home8.jpg"
images[5] = "images/image_home11.jpg"
var image = images[rand1]
</script><!-- InstanceEndEditable -->
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/user.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/menu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</head>

<body onload="preloadImages();">
<div id="fill"></div>
<div id="container">
	<div id="header">
		<img src="images/cantor_logo.gif" alt="Cantor Arts Center at Stanford University" width="365" height="66" class="floatleft"/>
		<div id="topNav"> 
		<a href="calendar/"><img src="images/nav_mast_calendar.jpg" alt="Calendar" width="64" height="17" id="ro_nav_mast_calendar" /></a>
		<img src="images/nav_vertspacer.jpg" alt="" />
		<a href="news_room/contacts.html"><img src="images/nav_mast_newsroom.jpg" alt="News Room" width="78" height="17" id="ro_nav_mast_newsroom" /></a>
		<img src="images/nav_vertspacer.jpg" alt="" />
		<a href="participate/stanford_students_faculty.html"><img src="images/nav_mast_students.jpg" alt="Students and Faculty" width="104" height="17" id="ro_nav_mast_students" /></a>
		<br />
		<form action="http://museum.stanford.edu/search_results.html" id="cse-search-box">   <div>     <input type="hidden" name="cx" value="000311873251412831852:pstwlh0qvcc" />     <input type="hidden" name="cof" value="FORID:9;NB:1;" />     <input type="hidden" name="ie" value="UTF-8" />     <input type="text" name="q" size="15" maxlength="255" value="" class="searchtext" />     <a href="#" name="sa"><img src="/images/btn_search.gif" alt="SEARCH" width="57" height="17" class="search" id="ro_btn_search" onclick="document.forms[0].submit();" /></a>   </div> </form>
	  </div>
	</div><!-- end header -->
	<div id="nav">
		<div class="navmaincontainer">
			<div><a onmouseover="navMenus[0].mouseOver();" onmouseout="navMenus[0].mouseOut();" href="visit/plan_a_visit.html"><img src="images/nav_main_visit.gif" alt="Visit" width="179" height="34" id="nav_main_visit" /></a></div>
			<div><a onmouseover="navMenus[1].mouseOver();" onmouseout="navMenus[1].mouseOut();" href="view/collections.html"><img src="images/nav_main_view.gif" alt="View" width="179" height="34" id="nav_main_view" /></a></div>
			<div><a onmouseover="navMenus[2].mouseOver();" onmouseout="navMenus[2].mouseOut();" href="participate/programs_events.html"><img src="images/nav_main_part.gif" alt="Participate" width="179" height="34" id="nav_main_part" /></a></div>
			<div><a onmouseover="navMenus[3].mouseOver();" onmouseout="navMenus[3].mouseOut();" href="explore/museum_history.html"><img src="images/nav_main_exp.gif" alt="Explore" width="179" height="34" id="nav_main_exp" /></a></div>
			<div><a onmouseover="navMenus[4].mouseOver();" onmouseout="navMenus[4].mouseOut();" href="join/about_membership.html"><img src="images/nav_main_join.gif" alt="Join" width="179" height="34" id="nav_main_join" /></a></div>
			<div><a onmouseover="navMenus[5].mouseOver();" onmouseout="navMenus[5].mouseOut();" href="support/gift_opportunities.html"><img src="images/nav_main_sup.gif" alt="Support" width="179" height="34" id="nav_main_sup" /></a></div>
		</div>
		<script type="text/javascript">for( i = 0; i < navMenus.length; i++ ) navMenus[i].writeDiv();</script>
	  <div class="mainimg"><!-- InstanceBeginEditable name="main image" -->
	  <script language="JavaScript" type="text/javascript">document.write('<img src="' + image + '" width="581" height="204" border="0">');</script>
	  <!-- InstanceEndEditable --></div>
	</div>
	<div id="content" class="clearfix">
		<div id="homeLeftContent"><!-- InstanceBeginEditable name="left content" -->
		<table class="tblstyle1">
          <tr>
            <th colspan="2">FREE ADMISSION </th>
          </tr>
        </table>
		<p>Galleries, gardens, Cool Caf&eacute;, and bookshop are all accessible by wheelchair. Strollers and wheelchairs are available. </p>
		<p><a href="visit/plan_a_visit.html">Visitor Information</a> <a href="visit/plan_a_visit.html"> </a>and <a href="visit/visit_MapDirections.html">Directions</a></p>
		<p><br />
	    </p>
		<table width="" cellpadding="0" cellspacing="0" class="tblstyle1">
          <tr>
            <th colspan="2">MUSEUM HOURS</th>
          </tr>
          <tr>
            <td width="131">Wednesday&#8211;Sunday<br />
            Thursday              <br />            </td>
            <td width="109">11 am&#8211;5 pm<br />
  11 am&#8211;8 pm<br />            </td>
          </tr>
          <tr>
            <td colspan="2" style="border-bottom:none;"><a href="participate/family_focus.html">Family Activities</a> at the Cantor Arts Center </td>
          </tr>
          <tr>
            <th colspan="2"> WHAT'S NEW </th>
          </tr>
          <tr>
            <td colspan="2" style="border-bottom:none;"><p>Sign up for summer <a href="http://museum/participate/classes_children_k_8.html">art classes </a></p>            </td>
          </tr>
          <tr>
            <td colspan="2" style="border-bottom:none;">Read May&ndash;August <a href="explore/newsletter.html">newsletter </a></td>
          </tr>
          <tr>
            <td colspan="2" style="border-bottom:none;">Visit conservation <a href="http://cantorscience.wordpress.com/">blog</a></td>
          </tr>
          <tr>
            <td colspan="2" style="border-bottom:none;">Download free <a href="speakingaboutart.html">podcasts</a></td>
          </tr>
        </table>
		<p><img src="images/logo_white.jpg" alt="Iris &amp; B. Gerald Cantor Center for Visual Arts at Stanford University" width="240" height="85" style="padding-top:5px;"/></p>
	  <!-- InstanceEndEditable --></div>
		
	  <div id="homeRightContent"><!-- InstanceBeginEditable name="main content" -->
      <div class="feature">
        <p><strong><a href="news_room/book-as-art.html"><img src="http://museum.stanford.edu/images/usr/Foolscap_Herakles_100w_000.jpg" alt="Herkles" width="100" height="126" align="left" /></a></strong><strong>The Art of the Book in California: Five Contemporary Presses</strong><strong><br />
          </strong>Opens June 1 <br />
          An emerging, dynamic art form -- the &quot;new book,&quot; is defined by contemporary art practices, successful experiments with media, and innovative structures in book production.&nbsp;&nbsp;This exhibition includes some of the most significant works from each of five California presses. View<a href="news_room/book-as-art.html"> press release</a><a href="news_room/mami_wata.html"><br />
          </a><br />
          
          <strong><a href="news_room/title_pages.html"><em><img src="http://museum.stanford.edu/images/usr/Canaletto_180w.jpg" alt="Cannaletto150" width="180" height="124" /></em></a>Illustrated&nbsp;Title&nbsp;Pages:&nbsp;1500-1900 <br />
          </strong>Through October 16, 2011 <br />
          This exhibition of 80 illustrated title pages traces the development of the title page from the 16th to 19th centuries. Title page illustrations by such artists as&nbsp;Giovanni Battista Piranesi, Canaletto, Francisco Goya, William Morris, Odilon Redon, and Aubrey Beardsley are featured in this display. <strong><a href="participate/programs_events_lectures_symposia.html#FranklinLecture" target="_blank"></a></strong>View<strong><a href="news_room/title_pages.html"> press release</a></strong><br />
        </p>
        <p><span style="text-align: center; padding-top: 15px;"><a href="join/categories_benefits.html"><img src="images/nav_joinnow.jpg" alt="Join Now" width="143" height="56" id="ro_nav_joinnow" /></a></span></p>
      </div>
		  
          <!-- InstanceEndEditable -->
		<br /><br />
</div>
</div><!-- end content -->
	<div id="footer">
		<a href="contactus/contactus.html">Contact Us</a> | <a href="http://www.stanford.edu/dept/suma/cgi-bin/enews.php">E-News</a> | <a target="_blank" href="contactus/employment.html">Employment</a> | <a href="sitemap.html">Site Map</a> | <a target="_blank" href="http://www.stanford.edu/home/atoz/terms.html">Legal Terms</a> | <a target="_blank" href="http://www.stanford.edu/">Stanford University</a> | <a href="http://art.stanford.edu/">Stanford Art Department</a>
		<p class="copyright">&copy; 2006 Iris &amp; B. Gerald Cantor Center for Visual Arts at Stanford University.  All rights reserved.</p>
  </div>
</div>
<!-- end container -->
<script type="text/javascript" src="scripts/googleanalytics.js" ></script>
</body>
<!-- InstanceEnd --></html>