<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>Home | Energy and Environment Affiliates Program</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <link rel="shortcut icon" href="/sites/all/themes/stanford/favicon.ico" type="image/x-icon" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ckeditor/ckeditor.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/stanford/base.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/stanford/stanford_menus.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/stanford/medialinks.css?r" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/stanford/stanford.css?r" /> <script type="text/javascript" src="/misc/jquery.js?r"></script> <script type="text/javascript" src="/misc/drupal.js?r"></script> <script type="text/javascript" src="/system/files/js_injector_13.js?r"></script> <script type="text/javascript" src="/system/files/js_injector_23.js?r"></script> <script type="text/javascript" src="/sites/all/modules/poormanscron/poormanscron.js?r"></script> <script type="text/javascript" src="/sites/all/themes/stanford/stanford.js?r"></script> <script type="text/javascript"> <!--//--><![CDATA[//><!-- jQuery.extend(Drupal.settings, { "basePath": "/", "cron": { "basePath": "/poormanscron", "runNext": 1306744778 } }); //--><!]]> </script> </head> <body class="sidebar-right" id="index" > <!-- Layout --> <div id="layout">   <div id="wrapper">     <div id="header">  <div id="logo"><a href="http://www.stanford.edu"><img src="/sites/all/themes/stanford/logo.png" alt="Stanford University" /></a></div><div id="site"><div id="name"><a href="/" title="Energy and Environment Affiliates Program">Energy and Environment Affiliates Program</a></div></div><br class="clear" />      <br class="clear" />     </div>     <!-- /#header -->     <div id="nav">             <ul class="links primary-links"><li class="menu-523 active-trail first active"><a href="/" title="" class="active">Home</a></li> <li class="menu-525"><a href="/about" title="">Member Benefits</a></li> <li class="menu-667"><a href="/research" title="Energy and Environment Research at Stanford">Our Research</a></li> <li class="menu-527"><a href="/member" title="">Become a Member</a></li> <li class="menu-529"><a href="/events" title="">Activities and Events</a></li> <li class="menu-533 last"><a href="/news" title="">News</a></li> </ul>          </div>     <!-- /#nav -->     <div id="container">       <div id="top"></div> 	  <h1>Home</h1>      <div id="mission"><p>
 	EEAP Mission</p>
 </div>            <div id="center"> 	    <div id="upper"></div> 		                                        		

 <div id="node-29" class="node">


   

 


   

 


   <div class="content">


     <script type="text/javascript" src="sites/default/files/swfobject.js"></script> <h1> 	Energy and Environment Affiliates Program</h1> <p> 	<img alt="Energy and Environment Affiliates Program Logo" src="/sites/default/files/images/globe_banner.jpg" style="width: 775px; height: 220px;" /></p> <h2> 	Overview of the Affiliates Program</h2> <div id="outer_container"> 	<h3> 		Program Objectives</h3> 	<div class="overview"> 		<ul> 			<li> 				Engage companies and other organizations in the Initiative.</li> 			<li> 				Encourage organizations to participate and provide a real-world perspective.</li> 			<li> 				Team faculty and graduate students with industry representatives on research projects.</li> 			<li> 				Provide financial support for the Initiative&#39;s activities and infrastructure.</li> 			<li> 				Select focal areas which represent rich opportunities for developing timely and appropriate solutions.</li> 			<li> 				Create a forum where companies, foundations, and universities can exchange best practices and pursue out-of-the-box ideas.</li> 			<li> 				Foster more rapid commercialization of working solutions.</li> 		</ul> 	</div> </div> <p> 	The Energy and Environment Affiliates Program is a partnership between member industrial firms and Stanford University.</p> <p> 	The program supports advanced research, policy study, outreach, and education across a broad range of issues at the intersection of energy and environmental science, technology, and policy. In addition, it provides a means for member organizations to not only directly support our activities, but to be involved more closely than they could otherwise with Stanford&#39;s research activities in these areas.</p> <h3> 	Featured Research</h3> <div class="slidetabs"> 	<a href="#">Storage</a> <a href="#">Solar</a> <a href="#">Environment</a></div> <div class="featured_research"> 	<div class="panel"> 		<h3> 			Nanotubes + ink + paper = instant battery</h3> 		<div class="video" flashplayer="" get.adobe.com="" href="http://get.adobe.com/flashplayer/" id="container1"> 			Get the Flash Player to see this player.</div> 		<p> 			Dip an ordinary piece of paper into ink infused with carbon nanotubes and silver nanowires, and it turns into a battery or supercapacitor. Crumple the piece of paper, and it still works. Stanford researcher Yi Cui sees many uses for this new way of storing electricity.</p> 		<p class="arrow_link no_float"> 			<a href="http://www.stanford.edu/group/cui_group/" target="_blank" title="Visit the Cui Group website">Visit the Cui Group website</a></p> 	</div> 	<div class="panel"> 		<h3> 			Revolutionary Solar Energy Conversion Process Developed</h3> 		<div class="video" flashplayer="" get.adobe.com="" href="http://get.adobe.com/flashplayer/" id="container2"> 			Get the Flash Player to see this player.</div> 		<p> 			A new process that simultaneously combines the light and heat of solar radiation to generate electricity could offer more than double the efficiency of existing solar cell technology. The process, called &quot;photon enhanced thermionic emission,&quot; or PETE, could reduce the costs of solar energy production enough for it to compete with oil as an energy source.</p> 		<p class="arrow_link no_float"> 			<a href="http://www.stanford.edu/group/melosh/" target="_blank" title="Visit the Melosh Group website">Visit the Melosh Group website</a></p> 	</div> 	<div class="panel"> 		<h3> 			Barbara Block: Tagging tuna in the deep ocean</h3> 		<div class="video" flashplayer="" get.adobe.com="" href="http://get.adobe.com/flashplayer/" id="container3"> 			Get the Flash Player to see this player.</div> 		<p> 			Tuna are ocean athletes -- fast, far-ranging predators whose habits we&#39;re just beginning to understand. Marine biologist Barbara Block fits tuna with tracking tags (complete with transponders) that record unprecedented amounts of data about these gorgeous, threatened fish and the ocean habitats they move through.</p> 		<p class="arrow_link no_float"> 			<a href="http://www-marine.stanford.edu/block.htm" target="_blank" title="Read more about Barbara Block">Read more about Barbara Block</a></p> 	</div> </div> <br clear="right" /> <h3> 	Related Sites</h3> <div class="related_site"> 	<a class="img_link" href="http://glam.stanford.edu" target="_blank" title="Visit the Geballe Laboratory for Advanced Materials Site"><img src="/sites/default/files/images/geballe_logo_unframed_240.gif" /></a> 	<p> 		<a href="http://glam.stanford.edu" target="_blank" title="Visit the Geballe Laboratory for Advanced Materials Site">The Geballe Laboratory for Advanced Materials (GLAM)</a> facilitates education and research on advanced materials in science and engineering.</p> </div> <div class="related_site"> 	<a class="img_link" href="http://woods.stanford.edu" target="_blank" title="Visit the Woods Institute for the Environment Site"><img src="/sites/default/files/images/woods_logo_unframed_240.gif" /></a> 	<p> 		<a href="http://woods.stanford.edu" target="_blank" title="Visit the Woods Institute for the Environment Site">The Woods Institute</a> is pioneering innovative approaches to meet the environmental challenges of the 21st century.</p> </div> <div class="related_site last"> 	<a class="img_link" href="http://pie.stanford.edu" target="_blank" title="Visit the Precourt Institute for Energy Site"><img src="/sites/default/files/images/PIE_logo_unframed_230.gif" style="padding: 10px 5px; background-color: rgb(153, 153, 153);" /> </a> 	<p> 		<a href="http://pie.stanford.edu" target="_blank" title="Visit the Precourt Institute for Energy Site">The Precourt Institute for Energy (PIE)</a> engages in a broad-ranging, interdisciplinary program of research and education on energy.</p> </div> <script language="JavaScript"> 	$(document).ready(function() { 		$(".slidetabs").tabs(".featured_research > div.panel", { 			effect: 'fade', 			fadeInSpeed: 1000, 			fadeOutSpeed: 1000, 			rotate: true 		}).slideshow({ 			interval: 7000, 			autoplay: true, 			autopause: true, 			clickable: false 			}); 	}); </script><script type="text/javascript"> 			so = new SWFObject("sites/default/files/player.swf","player1","245","162","9","#FFFFFF"); 			so.addParam("allowfullscreen","true"); 			so.addParam("allowscriptaccess","always"); 			so.addVariable("stretching","fill"); 			so.addVariable("file","http://youtube.com/watch%3Fv%3DQPTcQJPbGHw"); 			so.addVariable("volume","40"); 			so.write("container1"); 		</script><script type="text/javascript"> 			so = new SWFObject("sites/default/files/player.swf","player2","245","162","9","#FFFFFF"); 			so.addParam("allowfullscreen","true"); 			so.addParam("allowscriptaccess","always"); 			so.addVariable("stretching","fill"); 			so.addVariable("file","http://youtube.com/watch%3Fv%3DCEl-PfrSdb0"); 			so.addVariable("volume","40"); 			so.write("container2"); 		</script><script type="text/javascript"> 			so = new SWFObject("sites/default/files/player.swf","player3","245","162","9","#FFFFFF"); 			so.addParam("allowfullscreen","true"); 			so.addParam("allowscriptaccess","always"); 			so.addVariable("file","/sites/default/files/images/BarbaraBlock_2010Z-medium.flv"); 			so.addVariable("image","/sites/default/files/images/BarbaraBlock_2010Z-medium.jpg"); 			so.addVariable("volume","40"); 			so.write("container3"); 		</script>

 	

   </div>


 


   

 


 </div>


       </div>       <!-- /#center -->             <div id="sidebar-right" class="sidebar"> 
 <div id="block-block-7" class="block block-block">

 

   
     <h2>Upcoming Events</h2>

   
 

   <div class="content">

     <p> 	<img class="framed no_margin" src="sites/all/themes/stanford/images/icons/calendar.jpg" /></p> <h3> 	Semi-Annual Conferences</h3> <ul> 	<li> 		<a href="events">Affiliates Program Fall 2011 - includes Special Session on <em>nano-engineered materials for energy applications</em></a></li> 	<li> 		<a href="events">Affiliates Program Spring 2012 - includes Special Session on <em>sensors and sensing in extreme environments</em></a></li> </ul> 
   </div>

 

 </div>

 
 <div id="block-block-1" class="block block-block">

 

   
     <h2>Contact</h2>

   
 

   <div class="content">

     <div class="contact"> 	<h3> 		<span><a href="http://www.stanford.edu/~seglash" target="_blank" title="Steve Eglash’s Profile">Steve Eglash</a></span><br /> 		Executive Director</h3> 	<p style="line-height: normal; margin: 10px 0px; font-weight: bold;"> 		Energy and Environment Affiliates Program</p> 	<p style="margin: 10px 0px;"> 		<a href="mailto:seglash@stanford.edu">seglash@stanford.edu</a></p> 	<p> 		(650) 721-1637</p> 	<p class="arrow_link no_float"> 		<a href="http://www.stanford.edu/~seglash" target="_blank" title="Steve Eglash’s Profile">Steve Eglash&rsquo;s Profile</a></p> </div> 
   </div>

 

 </div>

 
 <div id="block-block-9" class="block block-block">

 

   
     <h2>Visitor Directions</h2>

   
 

   <div class="content">

     <p> 	<img class="framed" src="sites/all/themes/stanford/images/icons/compass.jpg" /></p> <ul> 	<li> 		<a href="directions" title="Detailed driving and parking directions">Detailed driving and parking directions</a></li> 	<li> 		<a _blank="" href="http://campus-map.stanford.edu" target="_blank" target-="" title="Searchable Stanford map">Searchable Stanford map</a></li> 	<li> 		<a href="http://transportation.stanford.edu/pdf/parking-map.pdf" target="_blank" title="Downloadable Stanford map (PDF)">Downloadable Stanford map (PDF)</a></li> </ul> 
   </div>

 

 </div>

  </div>       <!-- /#sidebar-right -->             <br class="clear" />       <div id="bottom"></div>       <div id="footer" class="clear">   </div>       <!-- /#footer -->       <div id="copyright" class="vcard">  </div>       <!-- /#copyright -->     </div>     <!-- /#container -->     <br class="clear" />   </div>   <!-- /#wrapper --> </div> <!-- /layout --> </body> </html>